<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.livedataviewmodel.viewmodel.OneWayBindingActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.name}"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button_in_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press Me! in BindingActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/holo_red_dark"
            app:setLinearLayoutBackgroundColor="@{viewmodel.buttonPressed}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 3" />

        </LinearLayout>

    </LinearLayout>
</layout>
